server.port=8088

spring.application.name=bms-zuul

eureka.client.service-url.defaultZone: http://localhost:8761/eureka/
eureka.client.fetchRegistry: true
eureka.client.registerWithEureka: true

zuul.routes.bms-customer.path=/customer-api/**
zuul.routes.bms-customer.url=http://localhost:9090

zuul.routes.bms-update.path=/update-api/**
zuul.routes.bms-update.url=http://localhost:8092

zuul.routes.bms-loan.path=/loan-api/**
zuul.routes.bms-loan.url=http://localhost:8091
