server.port=8089
spring.cloud.config.server.native.search-locations=classpath:config/
spring.profiles.active=native

eureka.client.registerWithEureka: true
eureka.client.fetchRegistry: true
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/

spring.application.name=config-server
